<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/thing.css">
	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,600' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/x-icon" href="images/favicon1.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andersenpai~</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1><font color="white">Projects</font></h1>
			<div class="col-md-12">
				<p><h3 class="text"><font color="white">Portfolio</font></h3></p>
					<div class="thumbnail">
						<img class="img-responsive" src="http://i.imgur.com/vXdz4Aa.png/">
							<div class="caption">
								<p><h2><font color="white">First Portfolio!</font></h2><a href="../Portfolio/projects.html" class="btn btn-primary" role="button">Link</a></p>
							</div>
					</div>
			</div>
			<!--<div class="col-md-2">
				<nav class="list-group">
					<a class="list-group-item list-group-item-danger" href="../Portfolio/projects.html"><h4 class="text">Link</h4></a>	
				</nav>
			</div>-->
			<div class="col-md-12">
				<nav class="list-group">
					<a class="list-group-item list-group-item-success" href="index.html"><h4 class="text"><span class="glyphicon glyphicon-user"></span>  About Me</h4></a>
					<a class="list-group-item list-group-item-warning" href="gallery.html"><h4 class="text"><span class="glyphicon glyphicon-camera"></span>  Gallery</h4></a>
					<a class="list-group-item list-group-item-danger" href="projects.html"><h4 class="text"><span class="glyphicon glyphicon-book"></span>  Projects</h4></a>
				</nav>				
			</div>
		</div>
	</div>
</body>
</html>